<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Agamemno Contingency
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #6D41A1;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #6D41A1;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        h1{
          color:#fff
        }
        text{
          color: #fff;
        }
        .position2 {
        position:relative;
        left:10px;
        top: -20px;
        color: #fcf9fc;
        font-size: 30px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .div2{
        position:relative;
        left:10px;
        top: -15px;
        color: #fcf9fc;
        font-size: 68px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .div3{
        position:relative;
        left:10px;
        top: 10px;
        color: #fcf9fc;
        font-size: 68px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    </style>
</head>
  
<body>
  <div class="div3">Agam</div>
  <div class="div2">emno</div>
  <div class="position2">Contingency</div>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
 
            <!-- Input Type Email-->
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>

        <div class="form-control">
          <label for="name" id="label-name">
              Phone Number
          </label>

          <!-- Input Type Text -->
          <input type="text"
                 id="phone number"
                 placeholder="Enter your phone number" />
      </div>
  
        
  
        <div class="form-control">
            <label for="role" id="label-role">
                How can we help you with
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="Intellectual Property">Intellectual Property</option>
                <option value="Registration and Filing">Registration and Filing</option>
                <option value="Tax Return Filing">
                  Tax Return Filing
                </option>
                <option value="Legal Drafting">
                  Legal Drafting
                </option>
                <option value="other">Other</option>
            </select>
        </div>
  
        
  
      
  
        <div class="form-control">
            <label for="comment">
                Leave a message
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Leave your message">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit" onclick="Alert()">
          <div class="h1"> Let Us Call you </div>
        </button>
        <script>
            function Alert() {
              alert("We will call you back");
            }
            </script>
    </form>
</body>
</html>